<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swag Gym</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

        body {
            background-image: url(img/bg.jpeg);

            height: 2444px;
           
        }


        .logo img {
            display: inline-block;
            width: 100px;
            position: fixed;



        }
        .navbar {
            display: inline-block;
            text-align: center;}

        .mid {
            border: 2px solid green;
            display: block;
            margin: 20px auto;
            width: 50%;
        }
        h1 {

            display: inline-block;
            position: fixed;
            top: 75px;
            left: 20px;
            color: black;
            font-family: teko;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">

            <img src="logo.png" alt="">
            <h1>Swastik Gym</h1>
        </div>
        
        <div class="right">

        </div>
    </header>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </div>

</body>

</html>