<head>
    <script>
        know = {
            "hello": "hi",
            "how are you? " : "good",
            "ok": ":)"
        };
        function talk() {
            var user = document.getElementById("userBox").value;
            document.getElementById("userBox").value = "";
            document.getElementById("chatLog").innerHTML += user + "<br>";
            if (user in know) {
                document.getElementById("chatLog").innerHTML += know[user] + "<br>";
            } else {
                document.getElementById("chatLog").innerHTML += "I don't understand... This is just practice no command is given to me by swastik <br>";
            }
        }
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/logo1.png');
            color: white;
        }
        .abc{

            margin: 150px;
            padding: 0px;
            
            color: white;
            font-size: 40px;
           
            color: brown;

        }

        p {
            display: inline;
            color: rgb(255, 0, 0);

            background-color: black;
            border: 4px solid white;
            border-radius: 10px;
        }
       
        .left {
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 25px;
            text-align: center;


        }


        .mid {
            border: 2px solid ;
            display: block;
            margin: 20px 430px;
            width: 70%;
            position: relative;
            right: 0px;
            background-color:rgb(0, 0, 0);
            border-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 0px;
            

        }

        
            
        

        .navbar {
            display: inline-block;
            text-align: center;
            
        }

        .navbar li {
            display: inline-block;
            font-size: 24px;
            margin: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,.navbar li a.active {

            text-decoration: underline;
            color: gray;

        }

        .left img{
            width: 60px;
        }

        .left img{
            width: 60px;
        }
        
        
    </style>
</head>

<body>
    <header class="header">
    <div class="left">
        <img src="logo.png" alt="">
        <div>Swastik Fitness</div>
    </div>
</header>
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="rate.html">Rate Us</a></li>
            <li><a href="contact.html"  class="active">Contact Us</a></li>
        </ul>
     </div>
     
     <div class="abc">
        <p id="chatLog">- - C H A T - -<br></p>
        <input id="userBox" type="text" onkeydown="if (event.keyCode == 13) {talk()}">
    
    </div>
</body>

</html>