<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(img/logo1.png);
            color: white;
            /* height: 100vh;
            width: 100vw; */
            

        }

        .left {
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 25px;
            text-align: center;


        }


        .mid {
            border: 2px solid ;
            display: block;
            margin: 20px auto;
            width: 70%;
            position: absolute;
            right: 0px;
            background-color:rgb(0, 0, 0);
            border-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-right: 0px;

        }

        .right {
            display: inline-block;
            border: a;
            position: absolute;
            right: 34px;
            bottom: 20px;
            
        }

        .navbar {
            display: inline-block;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            font-size: 24px;
            margin: auto;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,.navbar li a.active {

            text-decoration: underline;
            color: gray;

        }

        
        .left img{
            width: 60px;
        }

        .left img{
            width: 60px;
        }


       
        
    </style>
</head>

<body>
    <header class="header"></header>
    <div class="left">
        <img src="logo.png" alt="">
        <div>Swastik Fitness</div>
    </div>
    
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="rate.html">Rate Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </div>

    
    

</body>

</html>