<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <script>
       const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = ()=>{
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = ()=>{
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
     </script>
     <style>body {
      margin: 0px;
      padding: 0px;
      background-image: url(img/logo1.png);;
      color: white;
      

  }

  .left {
      display: inline-block;
      
      position: absolute;
      left: 34px;
      top: 25px;
      text-align: center;


  }


  .mid {
      border: 2px solid ;
      display: block;
      margin: 20px auto;
      width: 70%;
      position: absolute;
      right: 0px;
      background-color:rgb(0, 0, 0);
      border-radius: 20px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-right: 0px;

  }

  .right {
      display: inline-block;
      border: a;
      position: absolute;
      right: 34px;
      bottom: 20px;
      
  }

  .navbar {
      display: inline-block;
      text-align: center;
  }

  .navbar li {
      display: inline-block;
      font-size: 24px;
      margin: auto;
  }

  .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
  }

  .navbar li a:hover,.navbar li a.active {

      text-decoration: underline;
      color: gray;

  }

  .left img{
      width: 60px;
  }

  .left img{
      width: 60px;
  }</style>
  </head>

  <body>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    
  
</style>
</head>

<body>
<header class="header"></header>
<div class="left">
  <img src="logo.png" alt="">
  <div>Swastik Fitness</div>
</div>

<div class="mid">
  <ul class="navbar">
      <li><a href="index.html" >Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="rate.html" class="active">Rate Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>

</div>
  </body>
</html>